spring.datasource.url=jdbc:mysql://localhost:3306/spring-sql?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Ayushjha@612

server.port=8080

spring.jpa.hibernate.ddl-auto=update

server.error.message.include-message=always